Screen {
    background: #0c0f10;
    color: #e8edef;
}

#app-shell {
    height: 100%;
    width: 100%;
}

#main-panel {
    width: 1fr;
    height: 100%;
}

#session-sidebar {
    width: 42;
    min-width: 30;
    height: 100%;
    padding: 0 1;
    border: solid #2d5661;
    border-right: heavy #5bb8b1;
    background: #101516;
}

#session-sidebar-title {
    height: 1;
    margin: 0 0 1 0;
    color: #eef7f8;
    text-style: bold;
}

#sessions {
    width: 1fr;
    height: 1fr;
    padding: 0;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#sessions > .session-row {
    height: 4;
    padding: 0 1;
    margin: 0 0 1 0;
    color: #b8c1c7;
}

#sessions > .session-row.--highlight,
#sessions > .session-row.active {
    background: #1b3036;
    color: #eef7f8;
}

#sessions > .session-row.active {
    border-left: solid #d2a957;
}

.session-label {
    height: 3;
}

.session-empty {
    color: #7d8b95;
}

#status {
    height: 1;
    padding: 0 1;
    background: #17313a;
    color: #eef7f8;
}

#chat-log {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    border: solid #2d5661;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#prompt {
    height: 5;
    border: tall #5bb8b1;
    padding: 0 1;
    background: #101516;
}

#prompt-panel {
    height: auto;
    max-height: 14;
    padding: 1 1 0 1;
    background: #11181b;
    border: solid #d2a957;
}

#prompt-panel-title {
    height: 1;
    margin-bottom: 1;
    text-style: bold;
    color: #eef7f8;
}

#prompt-panel-body {
    height: auto;
    min-height: 3;
    max-height: 6;
    padding: 0 1;
    border: solid #3c4a50;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#prompt-panel-message {
    color: #e8edef;
}

#prompt-panel-input {
    height: 3;
    margin-top: 1;
    border: tall #5bb8b1;
    padding: 0 1;
    background: #101516;
}

#prompt-panel-editor {
    height: 8;
    margin-top: 1;
    border: solid #4a5360;
}

#prompt-panel-buttons {
    height: auto;
    margin-top: 0;
}

.prompt-panel-button {
    min-width: 12;
    width: auto;
    margin-right: 1;
}

.message {
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid #3c4a50;
    color: #e8edef;
}

.message.user {
    border: solid #D6B35A;
}

.message.assistant,
.message.startup {
    border: solid #5BB8B1;
}

.message.reasoning {
    border: solid #82909A;
    color: #B8C2C9;
}

.message.status {
    border: solid #7D9BD1;
    color: #DCE6FA;
}

.message.info {
    border: solid #6CB6FF;
    color: #DCEEFF;
}

.message.warning {
    border: solid #E0A84F;
    color: #F2DFB8;
}

.message.error {
    border: solid #D96B66;
    color: #FFD9D6;
}

.message.muted {
    border: solid #7A858C;
    color: #AEB8BE;
}

.message.heading {
    border: solid #5bb8b1;
    color: #eef7f8;
}

.message.plan {
    border: solid #A0B86B;
    color: #EEF5D8;
}

.message.command {
    border: solid #6F7782;
    color: #CBD1D5;
}

.message.tool-call {
    border: solid #8FA3B8;
}

.message.tool-result {
    border: solid #6F7782;
    color: #CBD1D5;
}

.message.delegation {
    border: solid #C7A86B;
    color: #F0E1BD;
}

.message.subagent {
    border: solid #B7A4E8;
    color: #ECE7FF;
}

.message.success,
.message.summary {
    border: solid #7FBE72;
    color: #DDF2D7;
}
