Screen {
    background: #0c0f10;
    color: #e8edef;
}

#app-shell {
    height: 100%;
    width: 100%;
}

#main-panel {
    width: 1fr;
    min-width: 24;
    height: 100%;
}

#session-sidebar {
    width: 42;
    min-width: 30;
    height: 100%;
    padding: 0 1;
    border: solid #2d5661;
    border-right: heavy #5bb8b1;
    background: #101516;
}

#session-sidebar-header {
    layout: horizontal;
    height: 1;
    width: 1fr;
    margin: 0 0 1 0;
}

#session-sidebar-title {
    width: 1fr;
    height: 1;
    color: #eef7f8;
    text-style: bold;
}

#new-chat {
    width: 7;
    min-width: 7;
    height: 1;
    padding: 0;
    border: none;
    background: transparent;
    color: #7ce3dc;
    text-style: bold;
}

#new-chat:focus {
    background: #1b3036;
    color: #eef7f8;
}

#sessions {
    width: 1fr;
    height: 1fr;
    padding: 0;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#sessions > .session-row {
    height: 4;
    padding: 0 1;
    margin: 0 0 1 0;
    color: #b8c1c7;
}

#sessions > .session-row.--highlight,
#sessions > .session-row.active {
    background: #1b3036;
    color: #eef7f8;
}

#sessions > .session-row.active {
    border-left: solid #d2a957;
}

.session-label {
    height: 3;
}

.session-empty {
    color: #7d8b95;
}

#status-row {
    height: 1;
    width: 1fr;
    padding: 0 1;
    background: #17313a;
    color: #eef7f8;
}

#status {
    width: 1fr;
    height: 1;
}

#tool-issues-button {
    display: none;
    width: 10;
    min-width: 10;
    height: 1;
    padding: 0;
    border: none;
    background: #6b4f20;
    color: #fff0bd;
    text-style: bold;
}

ToolIssuesScreen {
    align: center middle;
    background: rgba(4, 7, 8, 0.72);
}

#tool-issues-dialog {
    width: 76;
    max-width: 94%;
    height: 80%;
    min-height: 18;
    padding: 1 2;
    border: heavy #d2a957;
    background: #101516;
}

#tool-issues-title {
    height: 2;
    color: #fff0bd;
    text-style: bold;
}

#tool-issues-scroll {
    height: 1fr;
    scrollbar-color: #d2a957;
    scrollbar-background: #20272b;
}

#tool-issues-summary {
    height: auto;
    padding: 0 1 1 0;
}

#tool-issues-package-label {
    height: 1;
    color: #b8c1c7;
}

#tool-issues-packages {
    height: 3;
}

#tool-issues-loading {
    display: none;
    height: 1;
}

#tool-issues-actions {
    height: 3;
    align-horizontal: right;
}

#tool-issues-actions Button {
    min-width: 12;
    margin-left: 1;
}

#chat-log {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    border: solid #2d5661;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#prompt {
    height: 5;
    border: heavy #5bb8b1;
    padding: 0 1;
    background: transparent;
}

#subagents-panel {
    display: none;
    height: auto;
    max-height: 14;
    padding: 0 1 1 1;
    border-top: solid #B7A4E8;
    background: #101516;
    color: #ECE7FF;
}

#subagents-panel-header-row {
    height: 1;
    width: 1fr;
}

#subagents-panel-header {
    width: 1fr;
    height: 1fr;
    content-align: left middle;
}

.subagents-panel-action {
    width: 5;
    min-width: 3;
    height: 1;
    margin: 0;
    border: none;
    background: #101516;
    color: #d2d8dc;
}

.subagents-panel-action:focus {
    color: #eef7f8;
}

#subagents-panel-body {
    height: auto;
    max-height: 11;
    width: 1fr;
}

#subagents-groups-scroll {
    width: 25%;
    min-width: 15;
    max-width: 28;
    height: auto;
    max-height: 11;
    padding: 0 1 0 0;
    margin: 0 1 0 0;
    border-right: solid #4a5360;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#subagents-tasks-scroll {
    width: 1fr;
    height: auto;
    max-height: 11;
    overflow-x: hidden;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#subagents-tasks {
    width: 100%;
    text-wrap: nowrap;
    text-overflow: clip;
}

#prompt-panel {
    width: 100%;
    height: auto;
    max-height: 90%;
    padding: 1;
    background: #11181b;
    border: solid #d2a957;
}

#prompt-panel-title {
    height: 1;
    margin-bottom: 1;
    text-style: bold;
    color: #eef7f8;
}

#prompt-panel-body {
    height: auto;
    min-height: 3;
    max-height: 6;
    padding: 0 1;
    border: solid #3c4a50;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

#prompt-panel-message {
    color: #e8edef;
}

#prompt-panel-input {
    height: 3;
    margin-top: 1;
    border: heavy #5bb8b1;
    padding: 0 1;
    background: #101516;
}

#prompt-panel-editor {
    height: 8;
    margin-top: 1;
    border: solid #4a5360;
}

#prompt-panel-buttons {
    layout: vertical;
    width: 100%;
    height: auto;
    margin-top: 1;
}

.vertical-choices #prompt-panel-buttons {
    max-height: 4;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

Horizontal.prompt-panel-button-row {
    layout: horizontal;
    width: 100%;
    height: 1;
    min-height: 1;
    margin: 0;
}

Button.prompt-panel-button {
    min-width: 12;
    height: 1;
    min-height: 1;
    margin: 0 1 0 0;
    content-align: center middle;
    text-align: center;
}

Button.prompt-panel-button:focus {
    background: #d2a957;
    color: #0c0f10;
    text-style: bold;
}

.vertical-choices Button.prompt-panel-button {
    content-align: left middle;
    text-align: left;
}

.message {
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid #3c4a50;
    color: #e8edef;
}

.message.user {
    border: solid #D6B35A;
}

.message.assistant,
.message.startup {
    border: solid #5BB8B1;
}

.message.reasoning {
    border: solid #82909A;
    color: #B8C2C9;
}

.message.status {
    border: solid #7D9BD1;
    color: #DCE6FA;
}

.message.info {
    border: solid #6CB6FF;
    color: #DCEEFF;
}

.message.warning {
    border: solid #E0A84F;
    color: #F2DFB8;
}

.message.error {
    border: solid #D96B66;
    color: #FFD9D6;
}

.message.muted {
    border: solid #7A858C;
    color: #AEB8BE;
}

.message.heading {
    border: solid #5bb8b1;
    color: #eef7f8;
}

.message.plan {
    height: auto;
    border: solid #A0B86B;
    color: #EEF5D8;
}

.plan-body {
    height: auto;
}

.plan-actions {
    height: 1;
    min-height: 1;
    margin-top: 1;
}

Button.plan-action {
    min-width: 12;
    width: auto;
    height: 1;
    min-height: 1;
    margin-right: 1;
    content-align: center middle;
    text-align: center;
}

Button.plan-action:focus {
    background: #d2a957;
    color: #0c0f10;
    text-style: bold;
}

.message.proposal {
    height: auto;
}

.message.proposal.goal,
.message.rubric {
    border: solid #C58FD6;
    color: #F1DCF5;
}

.message.proposal.plan-review {
    border: solid #A0B86B;
    color: #EEF5D8;
}

.proposal-body {
    height: auto;
}

.proposal-actions {
    height: 1;
    min-height: 1;
    margin-top: 1;
}

Button.proposal-action {
    min-width: 12;
    width: auto;
    height: 1;
    min-height: 1;
    margin-right: 1;
    content-align: center middle;
    text-align: center;
}

Button.proposal-action:focus {
    background: #C58FD6;
    color: #0c0f10;
    text-style: bold;
}

.message.command {
    border: solid #6F7782;
    color: #CBD1D5;
}

#settings-overlay {
    layer: overlay;
    width: 100%;
    height: 100%;
    align: center middle;
    background: #0c0f10 70%;
}

#settings-window {
    width: 96;
    max-width: 98%;
    height: auto;
    max-height: 92%;
    padding: 1 3 1 3;
    border: solid #5bb8b1;
    background: #101516;
}

.settings-top-row {
    height: 3;
    width: 1fr;
}

.settings-title {
    width: 1fr;
    height: 1fr;
    content-align: left middle;
    color: #eef7f8;
    text-style: bold;
}

.settings-close {
    width: 5;
    min-width: 5;
    height: 3;
    margin: 0 0 0 1;
    color: #d2d8dc;
    background: transparent;
    border: heavy #56616a;
}

.settings-close:focus {
    color: #d2d8dc;
    background: transparent;
    border: heavy #56616a;
}

#settings-body {
    height: auto;
    max-height: 34;
    scrollbar-color: #5bb8b1;
    scrollbar-background: #122023;
}

.settings-section {
    height: 1;
    margin: 0;
    width: auto;
    padding: 0;
    text-style: bold;
    content-align: left middle;
}

.settings-section.system {
    color: #d18aa6;
}

.settings-section.inbuilt {
    color: #d2a957;
}

.settings-section.custom {
    color: #7FBE72;
}

.settings-section.inbuilt,
.settings-section.execute-env {
    margin-top: 1;
}

.settings-section.custom {
    margin-top: 2;
}

.settings-section.execute-env {
    color: #cba6f7;
}

.settings-row {
    height: 2;
    width: auto;
}

.settings-child-label {
    padding-left: 3;
    color: #5bb8b1;
}

.settings-wide-row {
    height: 3;
}

.settings-header-row {
    height: 1;
}

.settings-label,
.settings-column-label.name {
    width: 30;
    min-width: 20;
    height: 1fr;
    content-align: left middle;
    color: #7ce3dc;
}

.settings-column-label {
    color: #aeb8be;
    text-style: bold;
}

.settings-column-label.enabled,
.settings-column-label.always {
    width: 12;
    min-width: 12;
    margin: 0 2 0 0;
    height: 1fr;
    content-align: center middle;
}

.settings-mode {
    width: 12;
    min-width: 12;
    margin: 0 2 0 0;
    height: 1fr;
    content-align: center middle;
}

.settings-toggle {
    min-width: 12;
    width: 12;
    height: 1;
    margin: 0 2 1 0;
    border: none;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

.settings-toggle.on {
    color: #e8fffb;
    background: #14524f;
    border: none;
}

.settings-toggle.off {
    color: #d2d8dc;
    background: #20272b;
    border: none;
}

.settings-toggle.locked {
    color: #7a858c;
    background: #151a1d;
    border: none;
}

.settings-toggle:focus {
    border: none;
    text-style: bold;
}

.settings-toggle.on:focus {
    color: #e8fffb;
    background: #14524f;
}

.settings-toggle.off:focus {
    color: #d2d8dc;
    background: #20272b;
}

.settings-empty,
.settings-status {
    color: #aeb8be;
}

.settings-value-button {
    width: 56;
    min-width: 32;
    height: 3;
    margin: 0 1 0 0;
    border: solid #56616a;
    color: #e8fffb;
    background: #20272b;
}

.settings-value-button:focus {
    border: solid #56616a;
    color: #e8fffb;
    background: #20272b;
}

.settings-input {
    width: 56;
    min-width: 36;
    height: 3;
    margin: 0 1 0 0;
    border: solid #56616a;
    color: #e8fffb;
    background: #151a1d;
}

.settings-input:focus {
    border: solid #5bb8b1;
}

.settings-input:disabled {
    border: solid #3c4a50;
    color: #7a858c;
}

.rubric-iterations-row {
    height: 2;
}

.settings-input.rubric-iterations-input {
    width: 12;
    min-width: 12;
    height: 1;
    margin: 0 2 1 0;
    border: none;
}

.settings-input.rubric-iterations-input:focus,
.settings-input.rubric-iterations-input:disabled {
    border: none;
}

.settings-help {
    height: 1;
    margin: 0 0 1 30;
    color: #8b949e;
    text-style: italic;
}

.settings-status {
    height: 1;
}

.message.tool-call {
    border: solid #8FA3B8;
}

.message.tool-result {
    border: solid #6F7782;
    color: #CBD1D5;
}

.message.delegation {
    border: solid #C7A86B;
    color: #F0E1BD;
}

.message.subagent {
    border: solid #B7A4E8;
    color: #ECE7FF;
}

.message.success,
.message.summary {
    border: solid #7FBE72;
    color: #DDF2D7;
}
